<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ぺぱ家の晩ご飯</title>
		<style>
		 .layer{
			 width:1707px;
			 height:1060px;
			 background-image:url(background.gif) ;
			 position:relative;
		}
		.layerTransparent{
			position:absolute;
			background-color:rgba(255,255,255,0.7);
			width:100%;
			height:100%;
		}
		
		.demo1 li{
			top:350px;
			left:30px;
			float: left;
			text-align:center;
			position: relative;
			list-style:none;
			line-height:0;
			margin-right:40px;
			border: 20px solid #CC0000;
		}
		.demo1 li:last-child{
			margin-right:0;
		}
		.moji{
			letter-spacing:0.8em;
			font-family:fantasy;
			position:absolute;
			font-size:150px;
			left:330px;
			margin:0;
			top:80px;
		}
		
		.demo1 p{
			position:absolute;
			bottom:0;
			margin:0;	
			line-height:2;
			font-size:28px;
			background:rgba(230,0,0,0.7);
			padding:0px;
			width:450px;
		}
		.demo1 a{
			color:#ffffff;
			font-weight:bold;
			
			text-decoration:none;
		}
		
		</style>
	</head>
	
	<body>
		
		
		
		<div class="layer">
		<div class="layerTransparent">
			
			<p class="moji">Result<br /></p>
			<ul class="demo1">
			
			<li>
				<a href="wine.html">
					<img src="wine.jpg" alt="豚肉ワイン煮" width="450" height="500" /></a>
				<p><a href="#">
					豚肉ワイン煮<br/>
					所要時間:3０分</a></p>
				</li>
				<li>
					<a href="list.html">
						<img src="tomato.jpg" alt="トマトと豚肉煮込み添えチャーハン" width="450" height="500" /></a>
					<p><a href="list.html">
					トマトと豚肉煮込み添えチャーハン<br/>
					所要時間:2０分</a></p>
				</li>
				<li>
					<a href="kimuchi.html">
						<img src="kimuchi.jpg" alt="キムチ焼うどん" width="450" height="500" /></a>
					<p><a href="#">
					キムチ焼うどん<br/>
					所要時間:２０分</a></p>
				</li>
				
			</ul>
	</div>
	</div>
	
	</body>
			
</html>
