
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>タブレットに表示したいページ</title>
	<style>
		.layer{
			 width:1707px;
			 height:1060px;
			 background-image:url(background.gif) ;
			 position:relative;
		}
		.layerTransparent{
			position:absolute;
			background-color:rgba(255,255,255,0.7);
			width:100%;
			height:100%;
		}
		
		
		.relative{			
			position: relative;		
		}
		.absolute{
			position:absolute;
			top:400px;
			color:#fff;
			background:rgba(0,0,0,0.4);
			width:1707px;
			height:300px;
			text-align:center;
			
		}
		.absolute p{
			margin:20px;
			letter-spacing:0.1em;
			font-family:fantasy;
			font-weight:bold;
			font-size:180px;
			text-align:center;
		}
		
	</style>
  </head>
  <body>
			
        <div class="layer">
		<div class="layerTransparent">
			
		
		<figcaption class="absolute">
		<p>last ONE min</p></figcaption>
		
		
		
</div>
</div>	
  </body>
</html>