<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>ぺぱ家の晩ご飯</title>
		<style>
		 .layer{
			 width:1707px;
			 height:1060px;
			 background-image:url(background.gif) ;
			 position:relative;
		}
		.layerTransparent{
			position:absolute;
			background-color:rgba(255,255,255,0.7);
			width:100%;
			height:100%;
		}
		.titl{
			width:1707px;
			height:90px;
		}
		.titl p{
			font-size:50px;
			color:#99cc33;
			font-weight:bold;
		}
		
		
		
		.contents{
			width:1707px;
			height:700px;
			margin:0;		
			}
			
		.contents li{
			float: left;
			margin-right:80px;
			boder-bottom:1px dashed #CCCCCC;
		margin-bottom:5px;
		}
		
		
		.contents a{
			left:40px;
			text-align:center;
			position: relative;
			list-style:none;
			
			margin-right:40px;
			text-decoration:none;
		}
		.contents p{
			font-size:30px;
			line-height:1.2;
			
			margin-bottom:3px;
		}
		#moji{
			font-size:30px;
			color:#99cc33;
			font-weight:bold;
			line-height:0;
		}
		#sen{
		boder-bottom:1px dashed #CCCCCC;
		margin-bottom:3px;
		}
		.bo{
			width:1707px;
			height:200px;
            margin-left:250px;
		}
		.bo li{
			list-style-type:none;

		}
		.bo a{
			float: left;
			margin-right:550px;
			 
			font-size:80px;
			font-family:fantasy;
			text-align:center;
			
			text-decoration:none;
			}
		.btn{
			
			background: -moz-linear-gradient(top,#fff 0%,#eee);
			background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
			border: 1px solid #DDD;
			color:#111;
			width: 300px;
			height:100px;
			
			padding: 10px 0;

}

		</style>
	</head>
	
	<body>

		<div class="layer">
		<div class="layerTransparent">
			<div class="titl">
				<p>トロトロ豚肉ワイン煮込み</p>
			</div>
			<div class="contents">
				<li>
				<a href="#">
					<img src="wine.jpg" alt="豚肉ワイン煮" width="560" height="560" /></a>
				</li>
				
				<p >ワインにあわせて，おもてなしにも🎵<br />とっても簡単なのに，<br />本格なレストランの味わいです。</p>
				<li>
				<p id="moji">材料（２人分）</p>
				<p >豚バラ肉ブロック　　　　　　　　３００ｇ<br/>
					ベーコンブロック　　　　　　　　５０ｇ<br/>
			玉ねぎ　　　　　　　　　　　　　１個<br />
			ローリエ　　　　　　　　　　　　１枚<br/>
			はちみつ　　　　　　　　　　　　大さじ２<br/>
			小麦粉　　　　　　　　　　　　　大さじ１（９ｇ）<br/>	
			赤ワイン　　　　　　　　　　　　１/2本（３７５ｍｌ）<br/>
			
			サラダ油　　　　　　　　　　　　適量<br />
			塩，こしょう　　　　　　　　　　適量</p>
				
				</li>
				
			</div>
			<div class="bo">
				<li>
				<a class="btn" href="ch.html">
					back</a>
					</li>
				<li>
				<a class="btn" href="#">
					decide</a>
					</li>
				
			</div>
			
	
	
	</body>
			
</html>